# BasicSpringApp

./: README.md  pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ru/vladbstrv/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/resources/: application-standalone.properties  application-standalone.yml
catalogue-service/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
catalogue-service/src/test/java/ru/vladbstrv/catalogueservice/: CatalogueServiceApplicationTests.java
manager-app/: pom.xml
manager-app/src/main/java/ru/vladbstrv/managerapp/: ManagerAppApplication.java
manager-app/src/main/resources/: application-standalone.yaml
manager-app/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
manager-app/src/main/resources/templates/catalogue/errors/: 404.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html
manager-app/src/test/java/ru/vladbstrv/managerapp/: ManagerAppApplicationTests.java
src/main/java/ru/vladbstrv/basicspringapp/: BasicSpringAppApplication.java
src/main/java/ru/vladbstrv/basicspringapp/controller/: ProductController.java  ProductsController.java
src/main/java/ru/vladbstrv/basicspringapp/entity/: Product.java
src/main/java/ru/vladbstrv/basicspringapp/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/catalogue/products/: edit.html  new_product.html  product.html
src/test/java/ru/vladbstrv/basicspringapp/: BasicSpringAppApplicationTests.java
(+30 files in other folders)
